NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_qzoauqn'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_brtlo2c'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY='5iCt0h7Wr2UD3S5Kr'
NEXT_PUBLIC_LOGO=https://hn-portfolio.s3.ap-southeast-1.amazonaws.com/favicon.png